./_all:
total 8
drwx---rwx    1 Админист 42949672         0 May 21  2020 Aragas.SaveMissingModuleFix
drwx---rwx    1 Админист 42949672         0 May 21  2020 AttributePerLevel
drwx---rwx    1 Админист 42949672         0 May 21  2020 CaravansGiveTradeXp
drwx---rwx    1 Админист 42949672         0 May 21  2020 CraftingUnlocked
drwx---rwx    1 Админист 42949672         0 May 21  2020 Entrepreneur
drwx---rwx    1 Админист 42949672         0 May 21  2020 ExitSettlement
drwx---rwx    1 Админист 42949672         0 May 21  2020 ExperienceMultiplier
drwx---rwx    1 Админист 42949672         0 May 22  2020 FreePlay
drwx---rwx    1 Админист 42949672         0 May 21  2020 GrantFiefs
drwx---rwx    1 Админист 42949672         0 May 21  2020 HideoutSendTroops
drwx---rwx    1 Админист 42949672         0 May 21  2020 ImprovedGarrisons
drwx---rwx    1 Админист 42949672         0 May 21  2020 KeepOwnFief
drwx---rwx    1 Админист 42949672         0 May 21  2020 KillBanditsRaiseRelations
drwx---rwx    1 Админист 42949672         0 May 21  2020 KingdomColor
drwx---rwx    1 Админист 42949672         0 May 21  2020 MBFastDialogue
drwx---rwx    1 Админист 42949672         0 May 21  2020 ManageRemoteCompanions
drwx---rwx    1 Админист 42949672         0 May 21  2020 ModLib
drwx---rwx    1 Админист 42949672         0 May 21  2020 MolochsDuels
drwx---rwx    1 Админист 42949672         0 May 21  2020 NobleTroops
drwx---rwx    1 Админист 42949672         0 May 21  2020 PartyAIOverhaulCommands
drwx---rwx    1 Админист 42949672         0 May 21  2020 PartyDailyTrain
drwx---rwx    1 Админист 42949672         0 May 21  2020 PartyManager
drwx---rwx    1 Админист 42949672         0 May 21  2020 SettlementIcons
drwx---rwx    1 Админист 42949672         0 May 21  2020 SettlersForVillages
drwx---rwx    1 Админист 42949672         0 May 21  2020 SoundTheAlarm
drwx---rwx    1 Админист 42949672         0 May 21  2020 VsMod_NoCompanionLimit
drwx---rwx    1 Админист 42949672         0 May 21  2020 WorkshopSaver
drwx---rwx    1 Админист 42949672         0 May 21  2020 XorberaxBanks
drwx---rwx    1 Админист 42949672         0 May 21  2020 XorberaxTrainingField
drwx---rwx    1 Админист 42949672         0 May 21  2020 zDeadClansDeactivate
drwx---rwx    1 Админист 42949672         0 May 21  2020 zLootOverhaul
drwx---rwx    1 Админист 42949672         0 May 21  2020 zenDzeeMods_CompleteAllMainQuests
drwx---rwx    1 Админист 42949672         0 May 21  2020 zzBannerlordTweaks
drwx---rwx    1 Админист 42949672         0 May 21  2020 zzzBuyPatrols

./_bag:
total 0

./_clean:
total 8
drwx---rwx    1 Админист 42949672         0 May 21  2020 Aragas.SaveMissingModuleFix
drwx---rwx    1 Админист 42949672         0 May 21  2020 AttributePerLevel
drwx---rwx    1 Админист 42949672         0 May 21  2020 CaravansGiveTradeXp
drwx---rwx    1 Админист 42949672         0 May 21  2020 ExitSettlement
drwx---rwx    1 Админист 42949672         0 May 21  2020 ExperienceMultiplier
drwx---rwx    1 Админист 42949672         0 May 23  2020 FreePlay
drwx---rwx    1 Админист 42949672         0 May 21  2020 HideoutSendTroops
drwx---rwx    1 Админист 42949672         0 May 21  2020 ImprovedGarrisons
drwx---rwx    1 Админист 42949672         0 May 21  2020 KeepOwnFief
drwx---rwx    1 Админист 42949672         0 May 21  2020 KillBanditsRaiseRelations
drwx---rwx    1 Админист 42949672         0 May 21  2020 KingdomColor
drwx---rwx    1 Админист 42949672         0 May 21  2020 MBFastDialogue
drwx---rwx    1 Админист 42949672         0 May 21  2020 ManageRemoteCompanions
drwx---rwx    1 Админист 42949672         0 May 21  2020 ModLib
drwx---rwx    1 Админист 42949672         0 May 21  2020 MolochsDuels
drwx---rwx    1 Админист 42949672         0 May 21  2020 NobleTroops
drwx---rwx    1 Админист 42949672         0 May 21  2020 PartyAIOverhaulCommands
drwx---rwx    1 Админист 42949672         0 May 21  2020 PartyDailyTrain
drwx---rwx    1 Админист 42949672         0 May 21  2020 PartyManager
drwx---rwx    1 Админист 42949672         0 May 21  2020 SettlementIcons
drwx---rwx    1 Админист 42949672         0 May 21  2020 SettlersForVillages
drwx---rwx    1 Админист 42949672         0 May 21  2020 SoundTheAlarm
drwx---rwx    1 Админист 42949672         0 May 21  2020 VsMod_NoCompanionLimit
drwx---rwx    1 Админист 42949672         0 May 21  2020 WorkshopSaver
drwx---rwx    1 Админист 42949672         0 May 21  2020 XorberaxBanks
drwx---rwx    1 Админист 42949672         0 May 21  2020 XorberaxTrainingField
drwx---rwx    1 Админист 42949672         0 May 21  2020 zDeadClansDeactivate
drwx---rwx    1 Админист 42949672         0 May 21  2020 zLootOverhaul
drwx---rwx    1 Админист 42949672         0 May 21  2020 zzBannerlordTweaks
drwx---rwx    1 Админист 42949672         0 May 21  2020 zzzBuyPatrols

./_downloaded:
total 7626
-rwxrwxrwx    1 Админист 42949672    412459 May 21  2020 Aragas.SaveMissingModuleFix-282-v1-0-1-1586531893.rar
-rwxrwxrwx    1 Админист 42949672    240180 May 21  2020 Attribute Point Per Level-121-1-05-1586063877.7z
-rwxrwxrwx    1 Админист 42949672   5648083 May 21  2020 BannerLordLauncher-265-0-2-4-1588168226.7z
-rwxrwxrwx    1 Админист 42949672    345728 May 21  2020 BannerlordTweaks-49-1-4-6-1589949662.zip
-rwxrwxrwx    1 Админист 42949672    441178 May 21  2020 BuyPatrols-343-v1-3-7-1588810079.zip
-rwxrwxrwx    1 Админист 42949672    305830 May 21  2020 CaravansGiveTradeXp-907-1-0-1-1587676722.zip
-rwxrwxrwx    1 Админист 42949672      8567 May 21  2020 CompleteAllMainQuests-1067-1-0-6-1589753627.7z
-rwxrwxrwx    1 Админист 42949672    307266 May 21  2020 Configurable Experience Multiplier and Learning-19-0-9-91-1588956181.zip
-rwxrwxrwx    1 Админист 42949672     26733 May 21  2020 Crafting Unlocked-82-1-1-1-1586782585.7z
-rwxrwxrwx    1 Админист 42949672    317577 May 21  2020 Dead Clans Deactivate-438-1-0-0-1586657673.zip
-rwxrwxrwx    1 Админист 42949672   1530192 May 21  2020 Entrepreneur-138-1-2-5-1586706065.zip
-rwxrwxrwx    1 Админист 42949672    301436 May 21  2020 FastDialogue-68-2-4-1588958151.zip
-rwxrwxrwx    1 Админист 42949672    252837 May 21  2020 FixedLauncher-205-2-1-3-1590057479.7z
-rwxrwxrwx    1 Админист 42949672    332242 May 22  2020 FreePlay-290-1-3-1-1588149488.zip
-rwxrwxrwx    1 Админист 42949672    279950 May 21  2020 Grant Fiefs-1320-1-1-2-1589483678.rar
-rwxrwxrwx    1 Админист 42949672    297778 May 21  2020 HideoutSendTroops-399-1-4-0-1587685596.zip
-rwxrwxrwx    1 Админист 42949672     50492 May 21  2020 Improved Garrisons 3.2.0.2 -  For 1.4-688-3-2-0-2-1590059043.zip
-rwxrwxrwx    1 Админист 42949672     19013 May 21  2020 KeepOwnFief-1132-0-1-1-1589283220.zip
-rwxrwxrwx    1 Админист 42949672     11442 May 21  2020 KillBanditsRaiseRelations-500-1-2-5-1589714510.zip
-rwxrwxrwx    1 Админист 42949672    317826 May 21  2020 KingdomColor for Bannerlord beta 1.3.0-396-1-4-0-1587783910.zip
-rwxrwxrwx    1 Админист 42949672    268853 May 21  2020 Leave on Click-663-1-3-0-2-1588090477.7z
-rwxrwxrwx    1 Админист 42949672    278642 May 21  2020 Loot Overhaul-572-A1-4-0-1589098358.rar
-rwxrwxrwx    1 Админист 42949672    112092 May 21  2020 Manage Remote Companions-698-3-0-0-1589756201.7z
-rwxrwxrwx    1 Админист 42949672    344732 May 21  2020 ModLib-592-1-4-0-1589511449.zip
-rwxrwxrwx    1 Админист 42949672     13665 May 21  2020 Moloch's Duels-1417-v0-2-3-1589742679.zip
-rwxrwxrwx    1 Админист 42949672     19527 May 21  2020 NobleTroop-202-2-0-2-1589060105.7z
-rwxrwxrwx    1 Админист 42949672    376161 May 21  2020 Party AI Overhaul and Commands - e1.3.0 BETA-493-2-4-2-1588678873.zip
-rwxrwxrwx    1 Админист 42949672    241148 May 21  2020 Party Daily Training-482-1-0-0-1586776635.7z
-rwxrwxrwx    1 Админист 42949672    358725 May 21  2020 PartyManager-471-1-13-3-1588444538.zip
-rwxrwxrwx    1 Админист 42949672    603375 May 21  2020 Settlement Icons for 1.4.0-1013-1-2-2-1588970267.zip
-rwxrwxrwx    1 Админист 42949672     14932 May 21  2020 Settlers for villages 1.1.0-614-1-1-0-1589049282.zip
-rwxrwxrwx    1 Админист 42949672     14523 May 21  2020 Sound The Alarm - ModLib Integration-306-1-0-9-1589510626.zip
-rwxrwxrwx    1 Админист 42949672    805744 May 21  2020 V's No Companion Limit-89-1-1585935403.zip
-rwxrwxrwx    1 Админист 42949672    317147 May 21  2020 WorkshopSaver.zip-1608-1-0-0-2-1590075916.zip
-rwxrwxrwx    1 Админист 42949672     16434 May 21  2020 Xorberax's Banks of Calradia 0.4.2-475-0-4-2-1589048594.zip
-rwxrwxrwx    1 Админист 42949672    312021 May 21  2020 Xorberax's Training Field 0.3.0-258-0-3-0-1586665917.zip

./_possible:
total 0

./_removed:
total 0

./_wrong:
total 0
drwx---rwx    1 Админист 42949672         0 May 21  2020 CraftingUnlocked
drwx---rwx    1 Админист 42949672         0 May 21  2020 Entrepreneur
drwx---rwx    1 Админист 42949672         0 May 21  2020 GrantFiefs
drwx---rwx    1 Админист 42949672         0 May 21  2020 zenDzeeMods_CompleteAllMainQuests
